<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store</title>
  <style>
    body {
      font-family: Arial;
    }
    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 50px;
    }
    #catalog {
      display: flex;
      flex-wrap: wrap;
    }

    #catalog div {
      width: 20%;
      text-align: center;
      margin-bottom: 100px;
    }

    .img {
      width: 100%;
      width: 250px;
      height: 250px;
    }

    .btn {
      cursor: pointer;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition: all 0.5s ease;
}

.btn:hover {
  background-color: #164418;
}

h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 50px;
}
  
#cart {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

#cart div {
  width: 16%;
  height: 100px;
  margin-bottom: 50px;
  align-self: center;
}

.catalog_img {
  width: 100%;
  height: 100%;
}

  </style>
</head>
<body>

  <h1>Каталог товаров</h1>
  <div id="catalog"></div>
  <h2>Корзина</h2>
  <div id="cart">
    <div class="cart_x">Удалить с корзины</div>
    <div class="cart_img">Фото товара</div>
    <div class="cart_title">Наименование товара</div>
    <div class="cart_price">Цена за шт.</div>
    <div class="cart_count">Количество</div>
    <div class="cart_total">Итого</div>
  </div>






<script src="script.js"></script>
</body>
</html>